FROM nvidia/cuda:12.4.0-runtime-ubuntu22.04

# Install conda
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        wget ca-certificates git && \
    wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /tmp/miniconda.sh && \
    bash /tmp/miniconda.sh -b -p /opt/conda && \
    rm /tmp/miniconda.sh && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV PATH="/opt/conda/bin:$PATH"

# Copy environment file
COPY modules/generate_embeddings/environment.yml /tmp/environment.yml

# Create conda environment
RUN conda env create -f /tmp/environment.yml && \
    conda clean -afy

# Activate environment by default
ENV PATH /opt/conda/envs/generate_embeddings/bin:$PATH

# Set working directory
WORKDIR /app

# Copy pipeline code
COPY main.nf nextflow.config ./
COPY workflows/ workflows/
COPY bin/ bin/
COPY conf/ conf/

# Make scripts executable
RUN chmod +x bin/*.py