FROM continuumio/miniconda3:latest
SHELL ["/bin/bash", "-lc"]

ARG GINFINITY_REF=main
ARG CACHE_BUST=1

# Create a new conda environment
RUN conda create -y -n ginfinity-env python=3.10 && conda clean -afy

# Install a C++ compiler. This is required by the forgi package.
RUN conda run -n ginfinity-env conda install -y -c conda-forge gxx_linux-64

# Activate environment by default
ENV PATH=/opt/conda/envs/ginfinity-env/bin:$PATH

# Install ginfinity from Git
RUN conda run -n ginfinity-env pip install -U --no-cache-dir \
    "ginfinity @ git+https://github.com/nicoaira/GINFINITY.git@${GINFINITY_REF}#egg=ginfinity" \
    -f https://data.pyg.org/whl/torch-2.8.0+cu129.html

# Set working directory
WORKDIR /app

# Copy pipeline code
COPY main.nf nextflow.config ./
COPY workflows/ workflows/
COPY bin/ bin/

# Make scripts executable
RUN chmod +x bin/*.py
