FROM continuumio/miniconda3:latest

# Copy environment file
COPY modules/split_queries/environment.yml /tmp/environment.yml

# Create conda environment
RUN conda env create -f /tmp/environment.yml && \
    conda clean -afy

# Activate environment by default
ENV PATH=/opt/conda/envs/split_queries/bin:$PATH
ENV LD_LIBRARY_PATH=/opt/conda/envs/split_queries/lib

# Set working directory
WORKDIR /app

# Copy pipeline code
COPY main.nf nextflow.config ./
COPY workflows/ workflows/
COPY bin/ bin/

# Make scripts executable
RUN chmod +x bin/*.py
